<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="   USER NAME" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/user_name">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_notifications_active_black_18dp" />

            <Switch
                android:id="@+id/switch_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/points_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/notification_icon"
                android:gravity="center_vertical"
                android:text="Notification"/>

            <ImageView
                android:id="@+id/points_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/notification_icon"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_shopping_basket_black_18dp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="235dp"
                android:layout_height="60dp"
                android:layout_below="@+id/notification_icon"
                android:layout_toRightOf="@+id/points_icon"
                android:scaleType="center"
                android:text="My Current Points"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/points_show"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/notification_icon"
                android:layout_toRightOf="@+id/points"
                android:gravity="center_vertical"
                android:scaleType="center"
                android:text="(points)"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/logout_button"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="263dp"
                android:text="LOG OUT"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/cardview_light_background"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>